<RCC>
  <qresource prefix="/pictures" >
    <file>navigate_48.png</file>
    <file>CD_drive.png</file>
    <file>Kpilot_Notes.png</file>
    <file>action_p1.png</file>
    <file>angry.png</file>
    <file>ark.png</file>
    <file>ark_options.png</file>
    <file>attach.png</file>
    <file>back.png</file>
    <file>backup-mdk.png</file>
    <file>blocked.png</file>
    <file>bluminus.png</file>
    <file>bluplus.png</file>
    <file>bookmarks.png</file>
    <file>bookmarks_unvisted.png</file>
    <file>button_accept.png</file>
    <file>button_cancel.png</file>
    <file>button_ok.png</file>
    <file>calculating.png</file>
    <file>cascade.png</file>
    <file>change_nick.png</file>
    <file>chat.png</file>
    <file>chat_rooms.png</file>
    <file>check.png</file>
    <file>check_send.png</file>
    <file>compose.png</file>
    <file>contacts.png</file>
    <file>content-block-small.png</file>
    <file>control-center2.png</file>
    <file>cool.png</file>
    <file>cry.png</file>
    <file>cube.png</file>
    <file>cubfirs.png</file>
    <file>cublast.png</file>
    <file>cubnav.png</file>
    <file>cubnext.png</file>
    <file>cubprev.png</file>
    <file>debugger.png</file>
    <file>delete.png</file>
    <file>doc-icon.png</file>
    <file>documents.png</file>
    <file>draksec-mdk.png</file>
    <file>editors_section.png</file>
    <file>education_economy_section.png</file>
    <file>education_literature_section.png</file>
    <file>education_mathematics.png</file>
    <file>education_sciences.png</file>
    <file>emblem-cool.png</file>
    <file>emblem-documents.png</file>
    <file>emblem-handshake.png</file>
    <file>emblem-money.png</file>
    <file>emblem-people.png</file>
    <file>emblem-personal.png</file>
    <file>fast_forward.png</file>
    <file>feed.png</file>
    <file>finances_section.png</file>
    <file>fit_width.png</file>
    <file>floppy.png</file>
    <file>folder_closed.png</file>
    <file>folder_open.png</file>
    <file>forward.png</file>
    <file>forward_mail.png</file>
    <file>full_screen.png</file>
    <file>gnome-color-browser.png</file>
    <file>go.png</file>
    <file>greminus.png</file>
    <file>greplus.png</file>
    <file>highlight_bookmark.png</file>
    <file>history.png</file>
    <file>home.png</file>
    <file>i_view_day.png</file>
    <file>i_view_week.png</file>
    <file>images_all.png</file>
    <file>images_cached.png</file>
    <file>images_none.png</file>
    <file>iph.png</file>
    <file>kcmdf.png</file>
    <file>kcmdrkonqi.png</file>
    <file>kdeprint_printer_users.png</file>
    <file>kghostview.png</file>
    <file>kolab-mdk.png</file>
    <file>korganizer.png</file>
    <file>kwalletmanager.png</file>
    <file>kwrite.png</file>
    <file>label.png</file>
    <file>links.png</file>
    <file>lock.png</file>
    <file>lock_page.png</file>
    <file>lol.png</file>
    <file>mail.png</file>
    <file>mail_attention.png</file>
    <file>media-record.png</file>
    <file>missing_bookmark.png</file>
    <file>move_to.png</file>
    <file>myappic.png</file>
    <file>new_bookmark.png</file>
    <file>new_chat_room.png</file>
    <file>new_contact.png</file>
    <file>new_folder.png</file>
    <file>new_note.png</file>
    <file>new_page.png</file>
    <file>normal.png</file>
    <file>nospam.png</file>
    <file>notes.png</file>
    <file>package_toys.png</file>
    <file>pacman.png</file>
    <file>page.png</file>
    <file>panels.png</file>
    <file>passwd-mdk_128.png</file>
    <file>personal.png</file>
    <file>pin.png</file>
    <file>presentation_section.png</file>
    <file>print.png</file>
    <file>printer.png</file>
    <file>printer_conf.png</file>
    <file>printer_default.png</file>
    <file>properties.png</file>
    <file>read.png</file>
    <file>redeal.png</file>
    <file>redminus.png</file>
    <file>redplus.png</file>
    <file>reload.png</file>
    <file>reply.png</file>
    <file>reply_all.png</file>
    <file>resources.png</file>
    <file>rewind.png</file>
    <file>sad.png</file>
    <file>save.png</file>
    <file>search.png</file>
    <file>security_0.png</file>
    <file>security_1.png</file>
    <file>security_2.png</file>
    <file>security_3.png</file>
    <file>send.png</file>
    <file>shower1.png</file>
    <file>smile.png</file>
    <file>snow1.png</file>
    <file>spam.png</file>
    <file>special07.png</file>
    <file>spell_check.png</file>
    <file>spreadsheet.png</file>
    <file>start_listening.png</file>
    <file>stop.png</file>
    <file>stop_listening.png</file>
    <file>stop_speaking.png</file>
    <file>sunny.png</file>
    <file>surprised.png</file>
    <file>tile.png</file>
    <file>tongue.png</file>
    <file>top10.png</file>
    <file>transfers.png</file>
    <file>transfers_attention.png</file>
    <file>trust_fraud.png</file>
    <file>trust_info.png</file>
    <file>trust_unknown.png</file>
    <file>utech_120_80.png</file>
    <file>utech_logo.png</file>
    <file>view.png</file>
    <file>wand.png</file>
    <file>wand_disabled.png</file>
    <file>widget.png</file>
    <file>windows.png</file>
    <file>wink.png</file>
    <file>zoom.png</file>
  </qresource>
</RCC>
